<!DOCTYPE html>
   <head
      <meta charset="utf-8">
      <title>Meu primeiro html</title>
   <head>
   <body>
         <heater>   
            <h1>Programação front-end</h1>
         </heater>


      <li> 
         <ul><a href="18.05.html">18/05 </a></ul>
         <ul><a href="30.05.html">30/05 </a></ul>
         <ul><a href="alura.html">alura</a></ul>
         <ul><a href="02.06.html">02/06 </a></ul>
      </li>

    <footer>
      <p><h2>Desenvolvido por Gustavo</h2></p>
    </footer>













   </body>
</html>